spring.application.name=springpostrgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_db 
spring.datasource.username=postgres 
spring.datasource.password=Polarosa77
spring.datasource.driver-class-name=org.postgresql.Driver 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect spring.jpa.hibernate.ddl-auto=update
